<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>QtWidgetClass</class>
 <widget class="QMainWindow" name="QtWidgetClass">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1388</width>
    <height>894</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>QtWidget</string>
  </property>
  <widget class="QWidget" name="centralWidget">
   <layout class="QVBoxLayout" name="verticalLayout">
    <item>
     <widget class="QGroupBox" name="groupBox">
      <property name="title">
       <string>鼠标</string>
      </property>
      <widget class="QPushButton" name="btn_openContent">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>90</y>
         <width>150</width>
         <height>46</height>
        </rect>
       </property>
       <property name="text">
        <string>上下文菜单</string>
       </property>
      </widget>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QMenuBar" name="menuBar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>1388</width>
     <height>37</height>
    </rect>
   </property>
  </widget>
  <widget class="QToolBar" name="mainToolBar">
   <attribute name="toolBarArea">
    <enum>TopToolBarArea</enum>
   </attribute>
   <attribute name="toolBarBreak">
    <bool>false</bool>
   </attribute>
  </widget>
  <widget class="QStatusBar" name="statusBar"/>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <resources>
  <include location="QtWidget.qrc"/>
 </resources>
 <connections/>
</ui>
